package components

templ Svg() {
<svg aria-hidden="true" id="svgdefs" version="2" xmlns="http://www.w3.org/2000/svg">
    <defs>
        <symbol id="back" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9 15 3 9m0 0 6-6M3 9h12a6 6 0 0 1 0 12h-3" />
        </symbol>
        <symbol id="eye" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z" />
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
        </symbol>
        <symbol id="chart-line" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M4 19l16 0" />
            <path d="M4 15l4 -6l4 2l4 -5l4 4" />
        </symbol>
    </defs>
</svg>
}

css svg_stroke_color(color string, size string, padding string) {
    color: { templ.SafeCSSProperty(color) };
    width: { size };
    height: { size };
    padding: { padding };
}

func getSize(sizeLabel string) string {
    switch sizeLabel {
    case "small":
        return "1.15rem"
    case "medium":
        return "1.75rem"
    case "large":
        return "2.25rem"
    case "auto":
        return "auto"
    default:
        return "1.75rem"
    }
}

func GetPadding(sizeLabel string) string {
    switch sizeLabel {
    case "small":
        return "0.125rem"
    case "medium":
        return "0.25rem"
    case "large":
        return "0.33rem"
    case "auto":
        return "auto"
    default:
        return "0.25rem"
    }
}

templ UseIcon(iconName string, color string, size string) {
    <svg class={ svg_stroke_color(color, getSize(size), GetPadding(size)) } viewBox="0 0 24 24">
        <use href={"#" + iconName}></use>
    </svg>
}